<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styledashboard.css">
    <title>Mentor Dashboard</title>
  </head>
  <body>
    <header>
      <ul>
        <li class="logo">
          <img src="logo.png" alt="LOGO" id="logo" width="100">
        </li>

        <li>
          <a href="index.html" class="headerButton">Home</a>
        </li>
      </ul>
    </header>

    <div id="signDiv">
      <h1>Mentor Dashboard</h1>

      <div id="picture">
        <h3>Set profile picture</h3>
	<input type="file" id="addFile" placeholder="Select File">
      </div>

      <div>
        <a href="add.html" class="slot">Add slot</a>
        <a href="remove.html" class="slot">Remove slot</a>

        <a href="confirm.html" id="submit">Confirm Meeting</a>
      </div>
    </div>

    <footer>
    </footer>
  </body>
</html>
